server:
  port: 8080

spring:
  application:
    name: wishlistapp
  data:
    mongodb:
      host: ${MONGO_HOST}
      port: ${MONGO_LOCAL_PORT}
      authentication-database: admin
      username: ${MONGO_USERNAME}
      password: ${MONGO_PASSWORD}
      database: ${MONGO_DATABASE}